ember-config {
  host = 0.0.0.0
  port = 8080
}

postgres-config {
  url       = "jdbc:postgresql:apprenteez"
  user      = "docker"
  password  = "docker"
  n-threads  = 16
}

security-config {
  secret = "secret"
  jwt-expiry-duration = "1 day"
}